#!/usr/bin/env bash

# ---------------------
# INFORMACE O SOUBORU :

# Název         : cs.locale
# Autor(i)      : Dimitri OBEID
# Verze         : 1.0


# ---------------
# POPIS SKRIPTU :

# České překladové zprávy z inicializačního skriptu modulu.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

#################################### PŘEKLAD ZPRÁV PRO PROCES INICIALIZACE MODULŮ. ####################################

#### HLAVNÍ PŘEKLADATELSKÉ ZDROJE

## HLAVNÍ FUNKCE

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.cs()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################# DEFINICE PŘEKLADATELSKÝCH ZDROJŮ ################################

    ####

    ##

    #
    declare -g -r __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="« %s », « %s », « %s » -->";

    #
    declare -g -r __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="« %s », « %s » -->";

    #
    declare -g -r __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="« %s », « %s », « %s » -->";

    #
    declare -g -r __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="« %s », « %s » -->";

    #
    declare -g -r __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="%s";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    if [ ! -d "${__BU_MODULE_INIT__ROOT_HOME}/.Bash-utils" ]; then
        declare -g -r __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MISSING_BASH_UTILS_HOME_FOLDER="Le dossier racine des configurations Bash Utils « .Bash-utils » n'existe pas dans votre répertoire personnel";
        declare -g -r __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MISSING_BASH_UTILS_HOME_FOLDER__ADVICE="Veuillez copier ce dossier dans votre répertoire personnel. Vous pouvez l'installer en exécutant le fichier « install_and_update.sh », ou vous pouvez le trouver dans le dossier « Bash-utils/install ».";
    fi

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    ####  : [-----] BEGINNING OF THE INITIALIZATION PROCESS

    ##  : [-----] DEFINING GLOBAL VARIABLES

    # ······································································
    #  :






    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #