#!/usr/bin/env bash

# -----------------------------
# INFORMATIONS SUR LE FICHIER :

# Nom           : fr.locale
# Auteur(s)     : Dimitri OBEID
# Version       : 1.0


# -----------------------
# DESCRIPTION DU SCRIPT :

# Messages de traduction en français du script d'initialisation des modules.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################## TRADUCTION DES MESSAGES POUR LE PROCESSUS D'INITIALISATION DES MODULES #######################

#### PRINCIPALES RESSOURCES DE TRADUCTION

## FONCTION PRINCIPALE

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.fr()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################# DÉFINITION DES RESSOURCES DE TRADUCTION #############################

    #### DÉFINITION DE VARIABLES UTILES [-----] DEFINING USEFUL VARIABLES

    ## MESSAGES REDONDANTS [-----] REPEATED MESSAGES

    # Écriture du nom du fichier, du nom de la fonction et du numéro de ligne où une erreur non-fatale s'est produite.
    declare -g -r __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="DANS LE FICHIER « %s », À LA FONCTION « %s », À LA LIGNE « %s » --> AVERTISSEMENT DE BASH-UTILS";

    # Écriture du nom du fichier et du numéro de ligne où une erreur non-fatale s'est produite.
    declare -g -r __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="DANS LE FICHIER « %s », À LA LIGNE « %s » --> AVERTISSEMENT DE BASH-UTILS";

    # Écriture du nom du fichier, du nom de la fonction et du numéro de ligne où une erreur fatale s'est produite.
    declare -g -r __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="DANS LE FICHIER « %s », À LA FONCTION « %s », À LA LIGNE « %s » --> ERREUR FATALE DE BASH-UTILS";

    # Écriture du nom du fichier et du numéro de ligne où une erreur fatale s'est produite.
    declare -g -r __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="DANS LE FICHIER « %s », À LA LIGNE « %s » --> ERREUR FATALE DE BASH-UTILS";

    # Écriture du début du texte de tout texte qui doit être imprimé avec la fonction "BU.ModuleInit.PrintLogError()".
    declare -g -r __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="%s";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ######################## TRAITEMENT DU SCRIPT D'INITIALISATION DES MODULES ########################

    #### MESSAGES HORS FONCTION [-----] OUT OF FUNCTION MESSAGES

    ## DOSSIER RACINE DES CONFIGURATIONS DE BASH UTILS MANQUANT [-----] MISSING BASH UTILS CONFIGURATIONS ROOT FOLDER

    if [ ! -d "${__BU_MODULE_INIT__ROOT_HOME}/.Bash-utils" ]; then
        declare -g -r __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MISSING_BASH_UTILS_HOME_FOLDER="Le dossier racine des configurations Bash Utils « .Bash-utils » n'existe pas dans votre répertoire personnel";
        declare -g -r __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MISSING_BASH_UTILS_HOME_FOLDER__ADVICE="Veuillez copier ce dossier dans votre répertoire personnel. Vous pouvez l'installer en exécutant le fichier « install_and_update.sh », ou vous pouvez le trouver dans le dossier « Bash-utils/install ».";
    fi

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    #### SECTION : DÉBUT DU PROCESSUS D'INITIALISATION [-----] SECTION : BEGINNING OF THE INITIALIZATION PROCESS

    ## SOUS-SECTION : DÉFINITION DES VARIABLES GLOBALES [-----] SUB-SECTION : DEFINING GLOBAL VARIABLES

    # ·······················································································
    # FONCTION : "BU.ModuleInit.DefineBashUtilsGlobalVariablesBeforeInitializingTheModules()"

    # Note : Cette variable est également utilisée dans les fichiers de configuration du module principal.
    declare -g -r __BU_MODULE_INIT_MSG__PRINT_MISSING_PATH_FOR_DEFINED_GLOBAL_VARIABLE__NO_FNCT="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT} : Impossible de définir le chemin à enregistrer dans la variable globale « %s »\n";

    # --------

    ## ==============================================

    ## SOUS-SECTION : APPEL DES AUTRES FONCTIONS POUR L'INITIALISATION [-----] SUB-SECTION : CALLING THE OTHER FUNCTIONS FOR INITIALIZATION

    declare -g -r __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MSG_INITIALIZING_THE_MODULES="INITIALISATION DES MODULES";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    #### SECTION : RESSOUCES D'INITIALISATION - FONCTIONS [-----] SECTION : INITIALIZER RESOURCES - FUNCTIONS

    ## SOUS-SECTION : FONCTIONS ET RESSOURCES NÉCESSAIRES POUR LE PIÉGEAGE DES SIGNAUX [-----] SUB-SECTION : FUNCTIONS AND RESOURCES NEEDED FOR TRAPPING SIGNALS

    # ········································
    # FONCTION : "BU.ModuleInit.DefineTraps()"

    declare -g -r __BU_MODULE_INIT_MSG__DEFINE_TRAPS__EXITING_SCRIPT="Fin de l'exécution du script";

    # --------

    ## ==============================================

    ## SOUS-SECTION : FONCTIONS NÉCESSAIRES POUR L'AFFICHAGE DES MESSAGES D'INITIALISATION [-----] SUB-SECTION : FUNCTIONS NEEDED FOR THE DISPLAYING OF THE INITIALIZATION MESSAGES

    # ········································
    # FONCTION : "BU.ModuleInit.AskPrintLog()"

    declare -g -r __BU_MODULE_INIT_MSG__ASKPRINTLOG__NO_LOG_TO_DISPLAY="Aucune entrée de journal à afficher";
    declare -g -r __BU_MODULE_INIT_MSG__ASKPRINTLOG__ASK_DISPLAY="Souhaitez-vous afficher à l'écran les entrées d'initialisation (enregistrées dans le tableau « \${__BU_MODULE_INIT_MSG_ARRAY_PERMISSION[@]} » ) ?";
    declare -g -r __BU_MODULE_INIT_MSG__ASKPRINTLOG__NO_ENGLISH="Pour afficher à l'écran le contenu du tableau « \${__BU_MODULE_INIT_MSG_ARRAY_PERMISSION[@]} », veuillez entrer « yes » ou « Y » (aucune sensibilité à la casse)";
    declare -g -r __BU_MODULE_INIT_MSG__ASKPRINTLOG__ENTER_ANS="Entrez votre réponse : ";
    declare -g -r __BU_MODULE_INIT_MSG__ASKPRINTLOG__NO_DISPLAY="Le contenu du fichier de logs du script d'initialisation ne sera pas affiché sur votre écran";

    # --------

    # ······························································
    # FONCTION : "BU.ModuleInit.DisplayInitializedGlobalVarsInfos()"

    # Message d'initialisation.
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__INIT_GLOBAL_VARS="INITIALISATION DES VARIABLES GLOBALES";

    # Identifiant du processus (PID).
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__SCRIPT_INFO="Initialisation des informations du script";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__PID="Cette variable globale enregistre l'identifiant de processus (PID) du programme actuel";

    # Chemins du gestionnaire de modules.
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__INIT_ROOT_DIR_VARS="Initialisation des variables du dossier racine du gestionnaire de modules";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__ROOT_HOME="Cette variable globale enregistre le chemin d'accès au répertoire parent des répertoires de configuration et d'initialisation de chaque module";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__ROOT="Cette variable globale enregistre le chemin vers les répertoires de configuration et d'initialisation de chaque module";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__INITIALIZER_PATH="Cette variable globale enregistre le chemin vers le script d'initialisation des modules";

    # Chemin du dossier temporaire du script d'initialisation.
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIVGI__INIT_TMP_DIR="Initialisation du répertoire temporaire du framework";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIVGI__TMP_DIR_NAME="Cette variable globale enregistre le nom du dossier temporaire du framework";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIVGI__TMP_DIR_PATH="Cette variable globale enregistre le chemin du dossier temporaire du framework";

    # Chemins des dossiers de configuration.
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__INIT_CONF_DIRS="Initialisation des chemins des répertoires de configuration";

    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_DIR_PARENT="Cette variable globale enregistre le chemin du dossier parent du dossier de configuration de chaque module.";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_DIR_NAME="Cette variable globale enregistre le nom du dossier de configuration de chaque module.";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_DIR_PATH="Cette variable globale enregistre le chemin du dossier de configuration de chaque module.";

    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_INIT_DIR_PARENT="Cette variable globale enregistre le chemin du dossier parent du dossier de configuration utilisé par le script d'initialisation des modules.";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_INIT_DIR_NAME="Cette variable globale enregistre le nom du dossier de configuration utilisé par le script d'initialisation des modules.";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_INIT_DIR_PATH="Cette variable globale enregistre le chemin du dossier de configuration utilisé par le script d'initialisation des modules.";

    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_MODULES_DIR_PARENT="Cette variable globale enregistre le chemin du dossier parent du dossier de configurations du module actuellement traité";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_MODULES_DIR_NAME="Cette variable globale enregistre le nom du dossier de configurations du module actuellement traité";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_MODULES_DIR_PATH="Cette variable globale enregistre le chemin du dossier de configurations du module actuellement traité";

    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_INIT_LANG_DIR="Cette variable globale enregistre le chemin du dossier parent du dossier contenant les fichiers de traductions, utilisés par le script d'initialisation des modules";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_INIT_LANG_DIR="Cette variable globale enregistre le nom du dossier contenant les fichiers de traductions, utilisés par le script d'initialisation des modules";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_INIT_LANG_DIR="Cette variable globale enregistre le chemin du dossier contenant les fichiers de traductions, utilisés par le script d'initialisation des modules";

    # Fichiers de configuration du script d'initialisation.
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_INIT_DIR__CONFIGURATION_FILES="Initialisation des chemins des fichiers de configuration du script d'initialisation";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__CONFIG_INIT_DIR__STATUS="Cette variable globale enregistre le chemin du fichier de configuration des variables globales de statut";

    # Chemins des scripts d'initialisation de chaque module.
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__INIT_MODULE_INIT_DIR="Initialisation du répertoire des fichiers d'initialisation des modules";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__MODULES_DIR="Cette variable globale enregistre le chemin des fichiers d'initialisation du module actuel";

    # Chemin du répertoire racine de la librairie.
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__INIT_VARS_LIB_ROOT_DIR_FILE_PATH="Initialisation des variables du fichier qui contient le chemin du dossier racine de la librairie";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__LIB_ROOT_DIR_ROOT_FILE_NAME="Cette variable globale enregistre le nom du fichier contenant le chemin d'accès au dossier racine de la librairie";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__LIB_ROOT_DIR_ROOT_FILE_PARENT_DIR="Cette variable globale enregistre le nom du dossier parent du fichier contenant le chemin d'accès au dossier racine de la librairie";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__LIB_ROOT_DIR_ROOT_FILE_PATH="Cette variable globale enregistre le chemin du fichier contenant le chemin du dossier racine de la librairie";

    # Chemin du répertoire racine de la librairie (avec les privilèges du super-utilisateur).
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__INIT_VARS_LIB_ROOT_DIR_ROOT_FILE="Initialisation des variables du fichier qui contient le chemin du dossier racine de la librairie (installée avec les privilèges du super-utilisateur avec le fichier d'installation).";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__LIB_ROOT_DIR_ROOT_FILE_NAME="Cette variable globale enregistre le nom du fichier contenant le chemin d'accès au dossier racine de la librairie (si ce fichier est détenu par le super-utilisateur)";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__LIB_ROOT_DIR_ROOT_FILE_PARENT_DIR="Cette variable globale enregistre le nom du dossier parent du fichier contenant le chemin d'accès au dossier racine de la librairie (si ce fichier est détenu par le super-utilisateur)";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__LIB_ROOT_DIR_ROOT_FILE_PATH="Cette variable globale enregistre le chemin du fichier contenant le chemin du dossier racine de la librairie (si ce fichier est détenu par le super-utilisateur)";

    # Variables diverses.
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__INIT_MISC_VARS="Initialisation des variables diverses";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__BU_BASE_IS_TRANSLATED="Cette variable globale enregistre l'état déterminant si la base du framework Bash Utils (fichiers de librairie du module principal) est traduite ou non";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__TRANSLATION_FILE_DELIM="Cette variable globale enregistre le caractère qui est utilisé comme délimiteur du fichier de traduction CSV du module principal.";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__DATE_LOG="Cette variable globale enregistre la date actuelle, afin de l'afficher avant les messages du journal";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__USER_LANG="Cette variable globale enregistre la langue de l'utilisateur en ne conservant que son code ISO 639-1";
    declare -g    __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DIGVI__BASHX_DEBUG_VALS_ARRAY="Cette variable globale, qui est un tableau, enregistre la liste des valeurs acceptées par la variable globale de statut « \$__BU_MODULE_INIT_STAT_DEBUG_BASHX »";

    # --------

    # ·······················································
    # FONCTION : "BU.ModuleInit.DisplayInitGlobalVarsInfos()"

    # Liste des différents messages, servant à mieux mesurer l'espace entre le texte et le double point.
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__1="Module      : %s";
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__2="Fichier     : %s";
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__3="Fonction    : %s";
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__4="Ligne       : %s";

    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__5="Module      : Inconnu";
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__6="Fichier     : Inconnu";
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__7="Fonction    : Aucune";
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__8="Ligne       : Inconnue";

    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__9="Tableau global déclarée : %s";
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__A="Variable globale déclarée : %s";
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__B="Description :";

    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__C="Type        : Array (tableau)";
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__D="Type        : %s %s";

    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__E="Valeur      : La valeur de la variable globale « %s » est une substitution de commande";
    declare       __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__F="Valeur      : %s";

    # Traduction des types de variables.
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__ACHAR="(caractère alphabétique)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__ASTRING="(chaîne de caractères alphabétique)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__BOOL="(variable booléenne)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__CMD="(substitution de commandes)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__CHAR="(caractère (alphanumérique))";

    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__DIR="(dossier)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__DIRPATH="(chemin vers un dossier)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__FILE="(fichier)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__FILEPATH="(chemin vers un fichier)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__FLOAT="(nombre décimal)";

    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__FLOAT="(nombre décimal négatif)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__FLOAT="(nombre décimal positif)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__INT="(nombre entier)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__INTNEG="(nombre entier négatif)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__INTPOS="(nombre entier positif)";

    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__PATH="(chemin vers un dossier ou un fichier)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__TYPE__STRING="(chaîne de caractères)";

    # Fichiers, fonctions et numéros de ligne connus.
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__MODL="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__1}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__FILE="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__2}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__FUNC="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__3}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__LINE="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__4}";

    # Fichiers, fonctions et numéros de ligne inconnus.
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__MODL_NULL="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__5}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__FILE_NULL="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__6}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__FUNC_NULL="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__7}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__LINE_NULL="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__8}";

    # Vérification des types de variables.
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__NO_VAR_TYPE_GIVEN="Aucun type de variable donné";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__UNKNOWN_VAR_TYPE_GIVEN="Type de variable inconnu";

    # Vérification des tableaux.
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__CHECK_IS_ARRAY="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__9}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__CHECK_IS_NOT_ARRAY="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__A}";

    # Description.
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__DESCRIPTION="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__B}";

    # Traitement des tableaux.
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__ARR_PROC_ARR_TYPE="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__C}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__ARR_PROC_ARR_VALUE="Valeur";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__ARR_PROC_ARR_EMPTY="Le tableau est vide";

    # Traitement des autres valeurs (pas de tableaux).
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__VAL_TYPE="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__D}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__VAL_IS_CMD="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__E}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__VAL_IS_NOT_CMD="${__BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__F}";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__VAL_IS_EMPTY="Aucune valeur n'est enregistrée dans cette variable globale";

    # Effacement des valeurs enregistrées dans les variables constituant la liste des différents messages, servant à mieux mesurer l'espace entre le texte et le double point, afin de libérer de la mémoire.
    unset __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__1 \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__2 \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__3 \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__4 \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__5 \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__6 \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__7 \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__8 \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__9 \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__A \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__B \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__C \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__D \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__E \
        __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__F;


    # Ces variables définissent un message à afficher instead du nom d'un module, si la variable est définie dans l'un des scripts d'initialisation fournis.
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__IS_VAR_DEF_IN_INITIALIZER__MAIN_FILE="Fichier d'initialisation principal";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__IS_VAR_DEF_IN_INITIALIZER__MAIN_MODULE_CONF="Main (fichiers de configuration)";
    declare -g -r __BU_MODULE_INIT_MSG__DISP_INIT_GLOB_VARS_INFO__IS_VAR_DEF_IN_INITIALIZER__MAIN_MODULE_INIT="Main (script d'initialisation du module principal)";

    # --------

    #~ ································
    #~ FONCTION : "BU.ModuleInit.Msg()"

    declare -g -r __BU_MODULE_INIT_MSG__MSG__BAD_PERMISSION_1="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LA VALEUR DE LA VARIABLE GLOBALE « \${__BU_MODULE_INIT_MSG_ARRAY_PERMISSION[@]} » '%s' N'EST PAS SUPPORTÉE\n";
    declare -g -r __BU_MODULE_INIT_MSG__MSG__BAD_PERMISSION_2="Veuillez changer sa valeur par '--log-display', '--log-no-display', '--log-shut', '--log-shut-display' ou une valeur vide où vous avez (re)défini la valeur.";

    # --------

    # ·········································
    # FONCTION : "BU.ModuleInit.MsgTerminate()"

    declare -g -r __BU_MODULE_INIT_MSG__MSG_TERMINATE__TERMINATE="Interruption de l'exécution du script d'initialisation du module";

    ## -------

    # ········································
    # FONCTION : "BU.ModuleInit.PressAnyKey()"

    declare -g -r __BU_MODULE_INIT_MSG__PRESS_ANY_KEY__PRESS="Appuyez sur n'importe quelle touche pour";

    # --------

    # ·····································
    # FONCTION : "BU.ModuleInit.PrintLog()"

    # Titre
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__INITLOGS="ENTRÉE DU JOURNAL D'INITIALISATION";

    # Informations sur l'afichage des journaux d'initialisation.
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__HERE="Voici les journaux d'initialisation";
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__FULL_MODE="Mode de journalisation : totale";
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__FULL_MODE__PARAM="Mode de journalisation : totale (paramètre « --mode-log-full » passé lors de l'appel du module 0 « module »)";
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__PARTIAL_MODE="Mode de journalisation : partielle";
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__PARTIAL_MODE__PARAM="Mode de journalisation : partielle (paramètre « --mode-log-partial » passé lors de l'appel du module 0 « module »)";

    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__DISPLAY_LOGS_TITLE="AFFICHAGE DES JOURNAUX D'INITIALISATION AVEC LA COMMANDE « less »";
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__DISPLAY_LOGS_ADVICE_IF_NO_LOGS_ARE_DISPLAYED="Si rien ne s'affiche à l'écran après quelques secondes, veuillez arrêter l'exécution du script en appuyant sur CTRL + C.";
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__DISPLAY_LOGS_CALL_PRESS_ANY_KEY_FNCT="afficher les journaux d'initialisation avec la commande « less »";
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__DONT_PRESS_Q="N'appuyez pas sur le bouton « Q », sinon vous fermerez ce fichier et vous devrez de nouveau exécuter le script.";

    # Impossibilité de créer le fichier temporaire.
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__DISPLAY_LOGS_CANNOT_CREATE_TMP_FILE="Impossible de créer le fichier temporaire pour stocker les entrées du journal d'initialisation";

    # Instructions post-affichage.
    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG__POST_DISPLAY_TEXT="FIN DE L'AFFICHAGE DES JOURNAUX D'INITIALISATION";

    # --------

    # ··········································
    # FONCTION : "BU.ModuleInit.PrintLogError()"

    declare -g -r __BU_MODULE_INIT_MSG__PRINTLOG_ERROR__PRINT_ERROR="[ ERREUR ] FICHER : %s | LIGNE : %s | CODE : %s";

    # --------

    ## ----------------------------------------------

    ## SOUS-SECTION : FONCTIONS NÉCESSAIRES POUR L'INITIALISATION DES MODULES [-----] SUB-SECTION : FUNCTIONS NEEDED FOR THE MODULES INITIALIZATION

    # ······································
    # FONCTION : "BU.ModuleInit.CheckPath()"

    # Chemin de fichier manquant.
    declare -g -r __BU_MODULE_INIT_MSG__CHECKPATH__NO_FILE_PATH="Aucun chemin de fichier";

    # Aucune cible spécifiée.
    declare -g -r __BU_MODULE_INIT_MSG__CHECKPATH__NO_TARGET_SPECIFICATION="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : AUCUNE SPÉCIFICATION DONNÉE SUR LA CIBLE !!!";
    declare -g -r __BU_MODULE_INIT_MSG__CHECKPATH__PLEASE_SPECIFY_TARGET_SPECIFICATION="Veuillez spécifier si la cible est un fichier ou un dossier en passant la valeur 'f' (fichier) ou 'd' (dossier) en tant que second argument lors de l'appel de la fonction « %s »";

    # Cible spécifiée, main non-trouvée.
    declare -g -r __BU_MODULE_INIT_MSG__CHECKPATH__DIR_NOT_FOUND="(mauvais chemin de dossier : non trouvé)";
    declare -g -r __BU_MODULE_INIT_MSG__CHECKPATH__FILE_NOT_FOUND="(mauvais chemin de fichier : non trouvé)";

    # Cible spécifiée, mais le type est inconnu.
    declare -g -r __BU_MODULE_INIT_MSG__CHECKPATH__UNKNOWN_TARGET="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LA VALEUR ACTUELLE DU PARAMÈTRE « p_target » EST « %s », ET PAS L'UNE DES VALEURS ATTENDUES : 'D', 'd', 'F' OR 'f'";

    # --------

    # ·····································
    # FONCTION : "BU.ModuleInit.FindPath()"

    declare -g -r __BU_MODULE_INIT_MSG__FIND_PATH__PATH_NOT_FOUND="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : IMPOSSIBLE DE TROUVER CE CHEMIN";
    declare -g -r __BU_MODULE_INIT_MSG__FIND_PATH__TOP_LEVEL_FUNCTION="Fonction où la fonction « %s() » a été appelée : %s()";

    # --------

    # ··········································
    # FONCTION : "BU.ModuleInit.GetModuleName()"

    declare -g -r __BU_MODULE_INIT_MSG__GET_MODULE_NAME__UNABLE_TO_GET="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : Impossible d'obtenir le nom du module depuis le nom de son dossier parent";

    # --------

    # ·················································
    # FONCTION : "BU.ModuleInit.ListInstalledModules()"

    # Impossible de créer le dossier temporaire.
    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__UNABLE_TO_CREATE_TMP_DIR="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : Impossible de créer le dossier temporaire « tmp » de stockage des journaux d'initialisation dans le dossier « %s/ »";
    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__UNABLE_TO_CREATE_TMP_DIR__ADVICE="Si le problème persite, veuillez créer ce dossier manuellement";

    # Liste des modules installés.
    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__INSTALLED_MODULES_LIST="LISTE DES MODULES INSTALLÉS";
    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__ONE_OR_MORE_MODULES_MISSING="ATTENTION ! UN OU PLUSIEURS MODULES SONT MANQUANTS DANS LES DOSSIERS « %s » OU « %s »";
    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__MODULES_CONFIGURATION_FOLDER_LIST="LISTE DES DOSSIERS DE CONFIGURATION DES MODULES INSTALLÉS";
    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__MODULES_INITIALIZATION_FOLDER_LIST="LISTE DES DOSSIERS D'INITIALISATION DES MODULES";
    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__LISTED_MODULES_DIFFERENCES_BELOW="LA DIFFÉRENCE ENTRE LES DEUX FICHIERS EST LISTÉE EN DESSOUS";

    # Modules manquants ou non-trouvés.
    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__UNEXISTENT_PATH="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : La commande « ls -l » a pointé vers un chemin inexistant";

    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__BOTH_CONF_AND_INIT_FOLDER_ARE_MISSING="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LE DOSSIER DE CONFIGURATION DES MODULES ET LE DOSSIER D'INITIALISATION DES MODULES SONT MANQUANTS !";
    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__CONF_FOLDER_IS_MISSING="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LE DOSSIER DE CONFIGURATION DES MODULES EST MANQUANT !";
    declare -g -r __BU_MODULE_INIT_MSG__LIST_INSTALLED_MODULES__INIT_FOLDER_IS_MISSING="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LE DOSSIER D'INITIALISATION DES MODULES EST MANQUANT !";

    # --------

    # ············································
    # FONCTION : "BU.ModuleInit.SourcingFailure()"

    declare -g -r __BU_MODULE_INIT_MSG__SOURCING_FAILURE__UNABLE_TO_SOURCE="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : IMPOSSIBLE DE SOURCER CE FICHIER DU MODULE « %s » --> %s";

    # --------

    ## ----------------------------------------------

    ## SOUS-SECTION : FONCTIONS NÉCESSAIRES AU TRAITEMENT DES MODULES [-----] SUB-SECTION : FUNCTIONS NEEDED FOR THE MODULES PROCESSING

    # ··································
    # FONCTION : "BU.ModuleInit.Usage()"

    # Liste des différents messages, servant à mieux mesurer l'espace entre le texte et le double point.
    declare       __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_0="ATTENTION             : les quatre paramètres suivants sont incompatibles entre eux, leurs valeurs s'écrasent entre elles :";
    declare       __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_1="--log-display         : afficher les messages d'initialisation sur l'écran pendant leur enregistrement dans le tableau « \${__BU_MODULE_INIT_MSG_ARRAY[@]} »";
    declare       __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_2="--log-no-display      : ne pas afficher les messages d'initialisation à l'écran, mais les enregistrer dans le tableau « \${__BU_MODULE_INIT_MSG_ARRAY[@]} »";
    declare       __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_3="--log-shut            : ne pas afficher les messages d'initialisation à l'écran OU les enregistrer dans le tableau « \${__BU_MODULE_INIT_MSG_ARRAY[@]} »";
    declare       __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_4="--log-shut-display    : afficher les messages d'initialisation à l'écran sans les enregistrer dans le tableau « \${__BU_MODULE_INIT_MSG_ARRAY[@]} »";

    declare       __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_____LOG_0="ATTENTION             : les deux paramètres suivants sont incompatibles entre eux, leurs valeurs s'écrasent entre elles :";
    declare       __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_____LOG_1="--mode-log-full       : afficher à l'écran et / ou enregistrer dans le tableau « \${__BU_MODULE_INIT_MSG_ARRAY[@]} » TOUTES les informations sur le processus d'initialisation";
    declare       __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_____LOG_2="--mode-log-partial    : afficher à l'écran et / ou enregistrer dans le tableau « \${__BU_MODULE_INIT_MSG_ARRAY[@]} » les informations essentielles uniquement";

    declare       __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________DEBUG="--stat-debug=false             OU --stat-debug=true";
    declare       __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS____DEBUG_BASHX="--stat-debug-bashx=category    OU --stat-debug-bashx=file   OU --stat-debug-bashx=function OU --stat-debug-bashx=sub-category";

    # Affichage des valeurs supportées par l'option "module".
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__SUPVALS="Les valeurs supportées sont :";

    # Affichage des valeurs supportées pour le paramètre de redirection du journal.
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_LOG="${__BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_0}";
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_LOG_DISPLAY="${__BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_1}";
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_LOG_NO_DISPLAY="${__BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_2}";
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_LOG_SHUT="${__BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_3}";
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_LOG_SHUT_DISPLAY="${__BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_4}";

    # Affichage des valeurs supportées pour le paramètre de journalisation.
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_LOG="${__BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_____LOG_0}";
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_LOG_FULL="${__BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_____LOG_1}";
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_LOG_PARTIAL="${__BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_____LOG_2}";

    # Variables globales de statut.
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__DEBUG_VALUES_LIST="VARIABLES GLOBALES DE STATUT - VALEURS DE DÉBOGUAGE :";
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__DEBUG="${__BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________DEBUG}";
    declare -g -r __BU_MODULE_INIT_MSG__USAGE__DEBUG_BASHX="${__BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS____DEBUG_BASHX}";

    # Effacement des valeurs enregistrées dans les variables constituant la liste des différents messages (qui servent à mieux mesurer l'espace entre le texte et le double point), afin de libérer de la mémoire.
    unset   __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_0 \
            __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_1 \
            __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_2 \
            __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_3 \
            __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________LOG_4 \
            __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_____LOG_0 \
            __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_____LOG_1 \
            __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS_MODE_____LOG_2 \
            __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS__________DEBUG \
            __BU_MODULE_INIT_MSG__USAGE__INCOMPATIBLE_VALS____DEBUG_BASHX;

    # --------

    # ······················································································
    # FONCTION : "BU.ModuleInit.ProcessFirstModuleParameters.LogPermissionWarningOptimize()"

    # La même valeur pour l'option "--log-*" a été passée deux fois ou plus comme argument lors de l'appel de la fonction "BashUtils_InitModules()".
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__LPWO__SAME_MSG_ARRAY_PERM_PASSED_TWICE="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : vous avez déjà passé la valeur « %s » comme argument de la valeur « module » pour la variable globale « \${__BU_MODULE_INIT_MSG_ARRAY_PERMISSION[@]} »";

    # Des valeurs différentes pour l'option "--log-*" ont été simultanément passées en argument lors de l'appel de la fonction "BashUtils_InitModules()".
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__LPWO__DIFF_MSG_ARRAY_PERM_PASSED__ADVICE_1="les valeurs acceptées du paramètre « module », qui sont '--log-display', 'log-no-display', '--log-shut' et '--log-shut-display', sont incompatibles entre elles";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__LPWO__DIFF_MSG_ARRAY_PERM_PASSED__ADVICE_2="Veuillez ne choisir qu'une seule d'entre elles";

    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__LPWO__DIFF_MSG_ARRAY_PERM_PASSED_EXTRA_INFO="La nouvelle valeur sera assignée à la variable globale « \${__BU_MODULE_INIT_MSG_ARRAY_PERMISSION[@]} »";

    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__LPWO__DIFF_MSG_ARRAY_PERM_PASSED_CURRENT_VAL="Valeur actuellement enregistrée dans la variable de permission : %s";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__LPWO__DIFF_MSG_ARRAY_PERM_PASSED_NEW_VAL="Nouvelle valeur : %s";

    # --------

    # ······················································································
    # FONCTION : "BU.ModuleInit.ProcessFirstModuleParameters.ProcessBadStatusOptionValues()"

    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__PBSOV__MSG="Attention : les valeurs supportées pour l'option « %s » sont : %s";

    # --------

    # ·························································
    # FONCTION : "BU.ModuleInit.ProcessFirstModuleParameters()"

    # Aucun argument n'a été passé en tant que valeur(s) du paramètre "module", dans le cas où ce paramètre a été invoqué en tant que premier argument lors de l'appel de la fonction "BashUtils_InitModules()".
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VAL_NO_OPTS="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LE PARAMÈTRE « module » A ÉTÉ PASSÉE SANS VALEUR(S)";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VAL_NO_OPTS__ADVICE="Veuillez passer au moins un argument valide entre les guillemets où vous passez la valeur « module »";

    #~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #~ La boucle de vérification d'arguments est en cours d'exécution
    #~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    # Traitement de la description de chaque variable globale de statut : écriture de phrases redondantes.
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VALS_CHECK_LOOP__STAT_VAL_IS_BOOL="Cette variable globale de statut du framework Bash Utils enregistre une valeur booléenne, servant à";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VALS_CHECK_LOOP__STAT_VAL_IS_STRING="Cette variable globale de statut du framework Bash Utils enregistre une chaîne de caractères, servant à";

    # Traitement de la description de chaque variable globale de statut.
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VALS_CHECK_LOOP__STAT__DEBUG__ARG_HAS_AWAITED_VAL="${__BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VALS_CHECK_LOOP__STAT_VAL_IS_BOOL} activer les fonctionnalités de déboguage";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VALS_CHECK_LOOP__STAT__DEBUG_BASHX__ARG_HAS_AWAITED_VAL="${__BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VALS_CHECK_LOOP__STAT_VAL_IS_STRING} activer les fonctionnalités de déboguage avancées avec la commande « set -x » lors d'une procédure de déboguage";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VALS_CHECK_LOOP__STAT__DEBUG_BASHX__ARG_HAS_AWAITED_VAL__VOID="${__BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VALS_CHECK_LOOP__STAT__DEBUG_BASHX__ARG_HAS_AWAITED_VAL}. Comme la valeur « void » a été passée, ces fonctionnalités sont désactivées";

    # Si la valeur de l'argument "--stat-debug" n'est pas égale à "true".
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VALS_CHECK_LOOP__STAT__DEBUG_BASHX__STAT_DEBUG_ARG_NOT_TRUE="NOTE : La valeur de la variable globale de statut « \${__BU_MODULE_INIT_STAT_DEBUG} » doit correspondre à la valeur « true » pour pouvoir utiliser cette fonctionnalité de déboguage avancée";

    # Si l'argument "--stat-*" n'est pas une valeur supportée.
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VALS_CHECK_LOOP__STAT__STAT_IS_NOT_SUPPORTED="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : « %s » N'EST PAS UN ARGUMENT DE STATUT SUPPORTÉ PAR LE PARAMÈTRE « module »";

    #~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #~ Fin de l'exécution de la boucle de vérification d'arguments
    #~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    # Un ou plusieurs arguments ont été passés en tant que valeur(s) du paramètre "module" lors de l'appel de la fonction "BashUtils_InitModules()" : option "--log-*" non supportée passée.
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VAL_LOG_OPT_UNSUPPORTED_VAL="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : L'OPTION DE PERMISSION DE JOURNALISATION « %s » DU PARAMÈTRE « module » N'EST PAS SUPPORTÉE";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VAL_LOG_OPT_UNSUPPORTED_VAL__ADVICE="Veuillez modifier ou supprimer cette valeur, appelée à l'index « %s » du paramètre « module »";

    # Un ou plusieurs arguments ont été passés en tant que valeur(s) du paramètre "module" lors de l'appel de la fonction "BashUtils_InitModules()" : option "--mode-log-*" non supportée passée.
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VAL_MODE_LOG_OPT_UNSUPPORTED_VAL="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : L'OPTION DE JOURNALISATION « %s » DU PARAMÈTRE « module » N'EST PAS SUPPORTÉ";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_VAL_MODE_LOG_OPT_UNSUPPORTED_VAL__ADVICE="Veuillez modifier ou supprimer cette valeur, appelée à l'index « %s » du paramètre « module »";

    # Un ou plusieurs arguments ont été passés en tant que valeur(s) du paramètre "module" lors de l'appel de la fonction "BashUtils_InitModules()" : option générale non supportée passée.
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_GEN_OPT_UNSUPPORTED_VAL="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : L'OPTION GÉNÉRALE « %s » DU PARAMÈTRE « module » N'EST PAS SUPPORTÉE";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_GEN_OPT_UNSUPPORTED_VAL__ADVICE="Veuillez modifier ou supprimer cette valeur, appelée à l'index « %s » du paramètre « module »";

    # Inclusion du fichier de configuration "Status.conf" du script d'initialisation.
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE__SOURCE_STATUS_CONF_FILE__ERROR="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR} : IMPOSIBLE DE SOURCER LE FICHIER « %s »";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE__SOURCE_STATUS_CONF_FILE__SUCCESS="Le fichier « %s » a été sourcé avec succès";

    # Le paramètre "Module" a été passé en argument lors de l'appel de la fonction "BashUtils_InitModules()", mais le module principal est manquant.
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_PARAM_PASSED_MAIN_MODULE_MISSING="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LE MODULE PRINCIPAL A ÉTÉ EST PASSÉ APRÈS LE PARAMÈTRE « MODULE » LORS DE L'APPEL DE LA FONCTION « BashUtils_InitModules() »";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_PARAM_PASSED_MAIN_MODULE_MISSING__ADVICE="Veuillez placer l'argument du module « %s » (avec ou sans ses paramètres) en deuxième position lorsque vous appelez la fonction « %s » dans votre script.";

    # Le paramètre "module" a été passé en argument APRÈS l'appel du module principal, lors de l'appel de la fonction "BashUtils_InitModules()".
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_PARAM_PASSED_AFTER_MAIN_MODULE="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LE MODULE PRINCIPAL A ÉTÉ PASSÉ EN PREMIER ARGUMENT, MAIS AVANT LE PARAMÈTRE « MODULE -- » LORS DE L'APPEL DE LA FONCTION « BashUtils_InitModules() »";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_PARAM_PASSED_AFTER_MAIN_MODULE__ADVICE="Veuillez inverser cet ordre, appelez le paramètre « module » avec ses arguments AVANT le module principal";

    # Pas de paramètre "module" passé en argument, ni de module principal, lors de l'appel de la fonction "BashUtils_InitModules()".
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_AND_MAIN_PARAMS_MISSING="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LE PARAMÈTRE « MODULE » ET LE MODULE PRINCIPAL N'ONT PAS ÉTÉ PASSÉS EN PREMIER, PUIS EN DEUXIÈME ARGUMENT LORS DE L'APPEL DE LA FONCTION « BashUtils_InitModules() »";
    declare -g -r __BU_MODULE_INIT_MSG__PROCESS_FIRST_MODULE_PARAMS__MODULE_AND_MAIN_PARAMS_MISSING__ADVICE="Veuillez le faire en modifiant la position des arguments du module principal dans votre script, et en ajoutant éventuellement le paramètre « module » avec les arguments obligatoires nécessaires.";

    # --------

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    #### SECTION : INCLUSION DES MODULES [-----] SECTION : SOURCING THE MODULES

    ## SOUS-SECTION : INCLUSION DES FICHIERS DE LA LIBRAIRIE SELON LE MODULE INCLUS [-----] SUB-SECTION : INCLUSION OF LIBRARY FILES ACCORDING TO THE INCLUDED MODULE

    # ····································
    # FONCTION : "BashUtils_InitModules()"

    # Premières vérifications.
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__IS_ALREADY_CALLED="Vous avez déjà appelé la fonction %s dans votre script";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__MUST_PASS_A_MODULE_NAME="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT} : VOUS DEVEZ PASSER UN NOM DE MODULE LORSQUE VOUS APPELEZ LA FONCTION D'INITIALISATION DE MODULES « %s »";

    # Liste des modules inclus.
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__MODULES_INIT_MSG="INITIALISATION DE CES MODULES :";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__MODULES_INIT_MSG__LOOP_ADD_ARRAY_INDEX__IS_MODULE_PARAM="Module %s : %s       <-- Arguments passés pour configurer le processus d'initialisation";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__MODULES_INIT_MSG__LOOP_ADD_ARRAY_INDEX__IS_NOT_MODULE_PARAM="Module %s : %s";

    #~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #~ La boucle principale est en cours d'exécution
    #~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    # Définition des informations sur les variables globales qui sont définies dans la fonction "BashUtils_InitModules()".
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__CONF_PATH__DIGVI="Cette variable globale enregistre le chemin du répertoire des configurations du module actuellement traité (actuel : %s | chemin : %s)";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INIT_PATH__DIGVI="Cette variable globale enregistre le chemin du répertoire d'initialisation du module actuellement traité (actuel : %s | chemin : %s)";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__NAME_WITH_ARGS="Cette variable globale enregistre la valeur courante passée en argument lors de l'appel de la fonction « %s » (current index : %s | value : %s)";

    # Inclusion des fichiers de configuration du module en cours de traitement : dossier des configurations non trouvé.
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_CONF_DIRS__DIR_NOT_FOUND="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LE MODULE « %s » N'EST PAS INSTALLÉ, N'EXISTE PAS, OU LA COMMANDE « ls » A POINTÉ AILLEURS, VERS UN RÉPERTOIRE « config » INEXISTANT !!!";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_CONF_DIRS__DIR_NOT_FOUND__ADVICE="Installez ce module, ou vérifiez si les fichiers de configuration du module existent dans ce dossier --> ";

    # Inclusion des fichiers de configuration du module en cours de traitement : dossier des configurations trouvé.
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_CONF_DIRS__SOURCE_MSG="Inclusion du fichier de configurations principal du module « %s »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_CONF_DIRS__MODULE_CONF_FILE_NOT_FOUND="Le fichier de configuration du module « %s » n'a pas été trouvé dans son répertoire (%s)";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_CONF_DIRS__MODULE_CONF_FILE_IS_EMPTY="Le fichier de configuration du module « %s », « %s/%s », est vide";

    # Inclusion des fichiers d'initialisation du module en cours de traitement : dossier des fichiers d'initialisation non trouvé.
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_INIT_DIRS__DIR_NOT_FOUND__CALL_PLE="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE} : Le répertoire des fichiers d'initialisation du module « %s » n'existe pas.";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_INIT_DIRS__DIR_NOT_FOUND="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : LE MODULE « %s » N'EST PAS INSTALLÉ, N'EXISTE PAS, OU LA COMMANDE « ls » A POINTÉ AILLEURS, VERS UN RÉPERTOIRE « config » INEXISTANT !!!";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_INIT_DIRS__DIR_NOT_FOUND__ADVICE="Installez ce module, ou vérifiez si les fichiers d'initialisation du module existent dans ce dossier --> ";

    # Inclusion des fichiers d'initialisation du module en cours de traitement : dossier des fichiers d'initialisation trouvé.
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_INIT_DIRS__SOURCE="Inclusion du fichier d'initialisation principal du module « %s »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_INIT_DIRS__MODULE_INIT_FILE_NOT_FOUND="Le fichier d'initialisation du module « %s » n'a pas été trouvé dans son répertoire (%s)";
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__INCLUDE_INIT_DIRS__MODULE_INIT_FILE_IS_EMPTY="Le fichier d'initialisation du module « %s », « %s/%s », est vide";

    # Fin de l'initialisation du module actuel.
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__SOURCE_MODULES_CONF_DIRS__CURRENT_MODULE__END_OF_MODULE_INIT="FIN DE LA PROCÉDURE D'INITIALISATION DU MODULE « %s » !";

    #~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #~ Fin de l'exécution de la boucle principale
    #~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    # Fin du processus d'initialisation du framework.
    declare -g -r __BU_MODULE_INIT_MSG__BU_IM__END_OF_FRAMEWORK_INIT="FIN DU PROCESSUS D'INITIALISATION DU FRAMEWORK ! DÉBUT DU TRAITEMENT DU PROJET « %s » VIA LE SCRIPT PRINCIPAL « %s » !";

    # --------

    ## ----------------------------------------------



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################### INCLUSION DES FICHIERS DE CONFIGURATION DU MODULE PRINCIPAL ###################

    #### INITIALISATION DU MODULE PRINCIPAL - INCLUSION DES FICHIERS DE CONFIGURATION [-----] INITIALIZING THE MAIN MODULE - INCLUDING THE CONFIGURATION FILES

    ## FICHIER : "Colors.conf"

    # Définition des fonctions nécessaires à l'inclusion directe du fichier (les commandes sont exécutées directement lors de l'inclusion, et non plus tard, avec le code écrit dans la fonction chargée en mémoire).
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__PrintRawColorCodeVarsName_FNCT_A="Cette variable globale enregistre le code couleur ANSI brut pour cette couleur d'action : %s";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__PrintRawColorCodeVarsName_FNCT_C="Cette variable globale enregistre le code couleur ANSI brut pour cette couleur : %s";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__PrintVariableNameFailedToInitialize_FNCT_A="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT} : La variable globale de couleur d'actions « %s » ne peut pas être initialisée en raison d'un problème survenu lors de l'appel de la substitution de commande associée";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__PrintVariableNameFailedToInitialize_FNCT_C="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT} : La variable globale de couleur « %s » ne peut pas être initialisée en raison d'un problème survenu lors de l'appel de la substitution de commande associée";

    # Définition des variables globales contenant les noms des couleurs.
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_AQUA='bleu aquatique';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_BLACK='noir';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_BLUE='bleu';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_CYAN='bleu cyan';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_FUCHSIA='fuchsia';

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_GRAY='gris';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_GREEN='vert';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_LIME='citron vert';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_MAROON='marron';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_NAVY='bleu marine';

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_OLIVE='vert olive';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_ORANGE='orange';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_PINK='rose';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_PURPLE='violet 1';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_RED='rouge';

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_SALMON='saumon';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_SILVER='gris argent';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_TAN='brun clair';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_TEAL='bleu canard';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_TURQUOISE='turquoise';

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_VIOLET='violet 2';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_WHITE='blanc';
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__COL_YELLOW='jaune';


    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__ACT_CMD="noms de commandes";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__ACT_ERROR="messages d'erreur";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__ACT_FUNCTION="noms de fonctions";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__ACT_HIGHLIGHT="mise en valeur du texte";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__ACT_NEWSTEP="messages de nouvelles étapes";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__ACT_PATH="mise en valeur de chemins";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__ACT_SUCCESS="messages de succès";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__ACT_VAR="mise en valeur des noms de variables";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__ACT_WARNING="messages d'avertissement";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS__ACT_RESET="Cette substitution de commande exécute la commande « tput sgr0 » pour réinitialiser la couleur du texte du terminal";

    # --------

    ## FICHIER : "ColorsBG.conf"

    # Définition des fonctions nécessaires à l'inclusion directe du fichier (les commandes sont exécutées directement lors de l'inclusion, et non plus tard, avec le code écrit dans la fonction chargée en mémoire).
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS_BG__PrintColorVarNameCmdSub_FNCT_A="Cette substitution de commande exécute la fonction « BU.Main.TextFormat.SetBGColor() » afin de colorer le fond du texte avec le code de la couleur définie pour cette action : %s";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS_BG__PrintColorVarNameCmdSub_FNCT_C="Cette substitution de commande exécute la fonction « BU.Main.TextFormat.SetBGColor() » afin de colorer le fond du texte avec le code de la couleur définie : %s";

    # --------

    ## FICHIER : "ColorsText.conf"

    # Définition des fonctions nécessaires à l'inclusion directe du fichier (les commandes sont exécutées directement lors de l'inclusion, et non plus tard, avec le code écrit dans la fonction chargée en mémoire).
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS_TEXT__PrintColorVarNameCmdSub_FNCT_A="Cette substitution de commande exécute la fonction « BU.Main.TextFormat.SetTextColor() » afin de colorer le texte avec le code de la couleur définie pour cette action : %s";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__COLORS_TEXT__PrintColorVarNameCmdSub_FNCT_C="Cette substitution de commande exécute la fonction « BU.Main.TextFormat.SetTextColor() » afin de colorer le texte avec le code de la couleur définie : %s";

    # --------

    ## FICHIER : "Exit.conf"

    # Définition des fonctions nécessaires à l'inclusion directe du fichier (les commandes sont exécutées directement lors de l'inclusion, et non plus tard, avec le code écrit dans la fonction chargée en mémoire).
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__PrintReturnValue_FNCT="Cette variable globale stocke la valeur de retour de la dernière commande dans cette situation : « %s »";

    # Définition des variables globales.
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__NOT_PERMITTED__VAR_DESC="l'opération n'est pas permise";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__DIR_FILE_NOT_FOUND__VAR_DESC="le dossier ou fichier cible n'a pas été trouvé";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__PERMISSION_DENIED__VAR_DESC="vous n'avez pas la permission d'effectuer cette action";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__FILE_EXISTS__VAR_DESC="le fichier cible existe déjà";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__NOT_DIR__VAR_DESC="la cible n'est pas un dossier";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__IS_DIR__VAR_DESC="la cible est un dossier";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__INVALID_ARGUMENT__VAR_DESC="mauvaise argument fourni";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__FILE_TOO_LARGE__VAR_DESC="le fichier est trop gros";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__NO_SPACE_LEFT__VAR_DESC="plus d'espace de stockage restant sur la partition cible du disque dur";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__RO_FS__VAR_DESC="système de fichier en lecture seule";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__EXIT__FILENAME_TOO_LONG_VAR_DESC="le nom du fichier à créer est trop long";

    # --------

    ## FICHIER : "Filesystem.conf"

    # Définition des fonctions nécessaires à l'inclusion directe du fichier (les commandes sont exécutées directement lors de l'inclusion, et non plus tard, avec le code écrit dans la fonction chargée en mémoire).
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__FILESYSTEM__PrintFSLengthDescription_FNCT="Cette variable globale enregistre la longueur maximale en octets d'un nom de fichier selon le système de fichier. Cette longueur est associée au système de fichiers « %s »";

    # Définition des variables globales.
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__FILESYSTEM__UNSUPPORTED_FILESYSTEM="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT} : Système de fichiers non-supporté (trouvé : %s)\n\nLes informations basiques sont générées, mais certaines fonctionnalités avancées de ce framework peuvent être sujets à des bugs";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__FILESYSTEM__SET_GENERAL_SPECIFICATION__FILENAME_LENGTH="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT} : Cette variable globale enregistre la longueur maximale en octets d'un nom de fichier. Cette longueur n'est pas associée à un système de fichiers quelconque, mais plutôt à une spécification générale";

    # --------

    # FICHIER : "Module.conf"

    # Définition des fonctions nécessaires à l'inclusion directe du fichier (les commandes sont exécutées directement lors de l'inclusion, et non plus tard, avec le code écrit dans la fonction chargée en mémoire).
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUSubFoldersPaths__FNCT__BIN="Cette variable globale enregistre le chemin du dossier des fichiers exécutables du framework";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUSubFoldersPaths__FNCT__CONFIG="Cette variable globale enregistre le chemin du dossier des configurations du module principal « main »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUSubFoldersPaths__FNCT__DOCS="Cette variable globale enregistre le chemin du dossier de documentation de tout le framework";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUSubFoldersPaths__FNCT__LIB="Cette variable globale enregistre le chemin du dossier de librairie « lib » du framework";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUSubFoldersPaths__FNCT__RES="Cette variable globale enregistre le chemin du dossier de ressources « res » du framework";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUDevToolsPaths__FNCT__DEVTOOLS="Cette variable globale enregistre le chemin du dossier racine des outils de développement (devtools)";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUDevToolsPaths__FNCT__DEVTOOLS_BIN="Cette variable globale enregistre le chemin du dossier des fichiers exécutables des outils de développement";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUDevToolsPaths__FNCT__DEVTOOLS_DSK="Cette variable globale enregistre le chemin du dossier des fichiers « .desktop » des outils de développement";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUDevToolsPaths__FNCT__DEVTOOLS_IMG="Cette variable globale enregistre le chemin du dossier des icônes des outils de développement";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUDevToolsPaths__FNCT__DEVTOOLS_SRC="Cette variable globale enregistre le chemin du dossier des fichiers source des outils de développement";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BUDevToolsPaths__FNCT__DEVTOOLS_TRA="Cette variable globale enregistre le chemin du dossier des fichiers de traduction des outils de développement";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BULibFolderContent__FNCT__LIB_FUNCTS_DIR_PATH="Cette variable globale enregistre le chemin du dossier des fonctions (« functions ») de la librairie du framework";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BULibFolderContent__FNCT__LIB_MOD_DIR_PATH="Cette variable globale enregistre le chemin du dossier des fonctions du module principal « main »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BULibFolderContent__FNCT__LIB_LANG_DIR_PATH="Cette variable globale enregistre le chemin du dossier des fichiers de traductions des modules (« lib »)";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__MainModuleConfigFolderContentOptimize__FNCT="Cette variable globale enregistre le chemin du fichier de configuration « %s » du module principal « main »";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__MainModuleFunctionsPathOptimize__FNCT="Cette variable globale enregistre le chemin du fichier de librairie « %s » du module principal « main »";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__MainModuleInitializerPath__FNCT__FILE_INITIALIZER_PATH="Cette variable globale enregistre le chemin du script d'initialisation du module principal « main »";

    # Définition des variables globales.
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BU_MAIN_ROOT_DIR_PATH_STORAGE_FILE_PATH="Cette variable globale enregistre le chemin vers le fichier contenant le chemin vers le répertoire racine de la librairie du framework Bash-Utils";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BU_MAIN_ROOT_DIR_PATH_STORAGE_FILE_PATH__ROOT="Cette variable globale enregistre le chemin vers le fichier contenant le chemin vers le répertoire racine de la librairie du framework Bash-Utils";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BU_MAIN_ROOT_DIR_PATH="Cette variable globale enregistre le chemin vers le répertoire racine de la librairie du framework Bash-Utils, qui est écrit dans le fichier « %s »";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__INVALID_ROOT_DIR_PATH__ERR="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT} : LE CHEMIN VERS LE DOSSIER RACINE DE LA BIBLIOTHÈQUE DU FRAMEWORK BASH-UTILS ÉCRIT DANS LE FICHIER « %s » N'A PAS ÉTÉ TROUVÉ SUR VOTRE DRIVE DUR";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__INVALID_ROOT_DIR_PATH__INFO="Chemin actuellement écrit dans ce fichier : %s";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__INVALID_ROOT_DIR_PATH__ADVICE="Veuillez vérifier que le chemin enregistré dans ce fichier n'est pas erroné si vous l'avez tapé vous-même, ou vérifiez où est-ce que vous avez rangé ce dossier racine";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__EMPTY_ROOT_DIR_PATH__ERR="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT} : LE FICHIER DE STOCKAGE DU CHEMIN VERS LE DOSSIER RACINE DE LA BIBLIOTHÈQUE DU FRAMEWORK BASH-UTILS « %s » EXISTE, MAIS EST VIDE";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__EMPTY_ROOT_DIR_PATH__ADVICE="Veuillez écrire dans ce fichier le chemin vers le répertoire racine de la librairie du framework Bash-Utils, manuellement ou avec le fichier d'installation";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__CANNOT_READ_ROOT_DIR_PATH__ERR="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT} : VOUS N'AVEZ PAS LE DROIT DE LIRE LE FICHIER DE STOCKAGE DU CHEMIN VERS LE DOSSIER RACINE DE LA BIBLIOTHÈQUE DU FRAMEWORK BASH-UTILS « %s »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__CANNOT_READ_ROOT_DIR_PATH__INFO="Cela signifie que vous avez créé ce fichier avec les privilèges de super-utilisateur, à la main ou avec le script d'installation (dans ce cas, quelque chose s'est mal passé lors de l'exécution de ce scrpit)";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__CANNOT_READ_ROOT_DIR_PATH__ADVICE_1="Veuillez exécuter ce script avec les privilèges du super-utilisateur, ou changer les droits du fichier « %s », ou créer un nouveau fichier, et renommer le fichier pour le trouver dans le fichier « %s »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__CANNOT_READ_ROOT_DIR_PATH__ADVICE_2="Si vous optez pour la dernière solution, veuillez chercher la ligne contenant la chaîne de caractères « __BU_MODULES_UTILS_LIB_ROOT_DIR_FILE_NAME= » dans la sous-section « DEFINING GLOBAL VARIABLES »";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__ABSENT_ROOT_DIR_PATH__ERR="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT} : LE FICHIER DE STOCKAGE DU CHEMIN VERS LE DOSSIER RACINE DE LA BIBLIOTHÈQUE DU FRAMEWORK BASH-UTILS « %s » N'EXISTE PAS";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__ABSENT_ROOT_DIR_PATH__ADVICE="Veuillez écrire dans ce fichier le chemin vers le répertoire racine de la librairie du framework Bash-Utils, manuellement ou avec le fichier d'installation";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BU_MAIN_MODULE_FUNCTIONS_FILES_PATH_ARRAY="Ce tableau enregistre le chemin of each « .lib » library file in the functions folder of the « Hardware » module TO SOURCE (CES FICHIERS NE SONT PAS ENCORE INCLUS À CE STADE)";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BU_MAIN_MODULE_MODIFIED_STATUS_VARS_ARRAY="Ce tableau (DOIT ÊTRE VIDE PAR DÉFAUT) enregistre les variables globales de statut modifiées par l'utilisateur lors de l'inclusion d'arguments pour l'initialisation du module principal « main »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BU_MAIN_MODULE_LIB_FILES_PATH_ARRAY="Ce tableau (DOIT ÊTRE VIDE PAR DÉFAUT) enregistre le chemin de chque fichier de librairie du module principal « main » INCLUS";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BU_MAIN_MODULE_CONFIG_FILES_PATH_ARRAY="Ce tableau (DOIT ÊTRE VIDE PAR DÉFAUT) enregistre le chemin de chaque fichier de configuration du module principal « main » INCLUS";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__MODULE__BU_MAIN_MODULE_LIST_CONFIG_FILES_PATH_ARRAY="Ce tableau enregistre le chemin de chaque fichier de configuration du module principal « main » À INCLURE (CES FICHIERS NE SONT PAS ENCORE INCLUS À CE STADE)";

    # --------

    ## FICHIER : "Project.conf"

    # Définition des fonctions nécessaires à l'inclusion directe du fichier (les commandes sont exécutées directement lors de l'inclusion, et non plus tard, avec le code écrit dans la fonction chargée en mémoire).
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__GetProjectFilePath__UNABLE_TO_GET_THE_PARENT_DIR="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR} : IMPOSSIBLE D'OBTENIR LE DOSSIER PARENT DU SCRIPT PRINCIPAL DU PROJET ACTUEL";

    # Définition des variables globales.
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_FILE_NAME__VAR="Cette variable globale enregistre le nom du script principal du projet (celui en cours d'exécution), avec son extension de fichier";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_NAME__VAR="Cette variable globale enregistre le nom du script principal du projet (celui en cours d'exécution), sans son extension de fichier";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_TMP_DIR_PARENT_NAME="Cette variable globale enregistre le nom du répertoire parent du dossier temporaire du projet";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_TMP_DIR_PARENT_PATH="Cette variable globale enregistre le chemin vers le répertoire parent du dossier temporaire du projet";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_TMP_DIR_PATH__VAR="Cette variable globale enregistre le chemin vers le dossier temporaire du projet";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_TMP_DIR_PATH__ROOT_VAR="Cette variable globale enregistre le chemin vers le dossier temporaire du projet (avec les privilèges du super-utilisateur)";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_FILE_PATH__VAR="Cette variable globale enregistre le chemin vers le script principal du projet actuel";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_ALIAS_FILE_PARENT="Cette variable globale enregistre le chemin vers le répertoire parent du fichier de configuration des alias";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_ALIAS_FILE_NAME="Cette variable globale enregistre le nom du fichier de configuration des alias";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_ALIAS_FILE_PATH="Cette variable globale enregistre le chemin vers le fichier de configuration des alias";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_BG_CODE_FILE_PARENT="Cette variable globale enregistre le chemin vers le répertoire parent du fichier sauvegardant le code couleur ANSI de la couleur de fond précédant un changement de couleur";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_BG_CODE_FILE_NAME="Cette variable globale enregistre le nom du fichier sauvegardant le code ANSI de la couleur de fond précédant un changement de couleur";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_BG_CODE_FILE_PATH="Cette variable globale enregistre le chemin vers le fichier sauvegardant le code ANSI de la couleur de fond précédant un changement de couleur";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_BG_RAW_CODE_FILE_PARENT="Cette variable globale enregistre le chemin vers le répertoire parent du fichier contenant le code couleur ANSI brut de la coloration de fond actuelle récupéré par la fonction « BU.Main.TextFormat.GetBGColorFromCMD() »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_BG_RAW_CODE_FILE_NAME="Cette variable globale enregistre le nom du fichier contenant le code couleur ANSI brut de la coloration de fond actuelle récupéré par la fonction « BU.Main.TextFormat.GetBGColorFromCMD() »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_BG_RAW_CODE_FILE_PATH="Cette variable globale enregistre le chemin vers le fichier contenant le code couleur ANSI brut de la coloration de fond actuelle récupéré par la fonction « BU.Main.TextFormat.GetBGColorFromCMD() »";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_TEXT_CODE_FILE_PARENT="Cette variable globale enregistre le chemin vers le répertoire parent du fichier sauvegardant le code couleur ANSI de la couleur de texte précédant un changement de couleur";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_TEXT_CODE_FILE_NAME="Cette variable globale enregistre le nom du fichier sauvegardant le code ANSI de la couleur de texte précédant un changement de couleur";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_TEXT_CODE_FILE_PATH="Cette variable globale enregistre le chemin vers le fichier sauvegardant le code ANSI de la couleur de texte précédant un changement de couleur";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_TEXT_RAW_CODE_FILE_PARENT="Cette variable globale enregistre le chemin vers le répertoire parent du fichier contenant le code couleur ANSI brut de la coloration de texte actuelle récupéré par la fonction « BU.Main.TextFormat.GetTextColorFromCMD() »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_TEXT_RAW_CODE_FILE_NAME="Cette variable globale enregistre le nom du fichier contenant le code couleur ANSI brut de la coloration de texte actuelle récupéré par la fonction « BU.Main.TextFormat.GetTextColorFromCMD() »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_COLOR_TEXT_RAW_CODE_FILE_PATH="Cette variable globale enregistre le chemin vers le fichier contenant le code couleur ANSI brut de la coloration de texte actuelle récupéré par la fonction « BU.Main.TextFormat.GetTextColorFromCMD() »";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_ECHO_OUTPUT_FILE_PARENT="Cette variable globale enregistre le chemin vers le répertoire parent du fichier de logs de la fonction « BU.Main.Echo.__EchoVoid() »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_ECHO_OUTPUT_FILE_NAME="Cette variable globale enregistre le nom du fichier de logs de la fonction « BU.Main.Echo.__EchoVoid() »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_ECHO_OUTPUT_FILE_PATH="Cette variable globale enregistre le chemin vers le fichier de logs de la fonction « BU.Main.Echo.__EchoVoid() »";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_LOG_DIR_PARENT="Cette variable globale enregistre le chemin vers le répertoire parent du dossier contenant le fichier de logs du projet";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_LOG_DIR_NAME="Cette variable globale enregistre le nom du répertoire parent du dossier contenant le fichier de logs du projet";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_LOG_DIR_PATH="Cette variable globale enregistre le chemin vers le répertoire parent du dossier contenant le fichier de logs du projet";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_LOG_FILE_PARENT="Cette variable globale enregistre le chemin vers le répertoire parent du fichier de logs du projet";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_LOG_FILE_NAME="Cette variable globale enregistre le nom du fichier de logs du projet";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_LOG_FILE_PATH="Cette variable globale enregistre le chemin vers le fichier de logs du projet";

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_LANG_CSV_PARSER_SCRIPT_PARENT="Cette variable globale enregistre le chemin vers le répertoire parent du script de parsing du fichier CSV contenant les traductions du module principal";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_LANG_CSV_PARSER_SCRIPT_NAME="Cette variable globale enregistre le nom du script de parsing du fichier CSV contenant les traductions du module principal";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__PROJECT__BU_MAIN_PROJECT_LANG_CSV_PARSER_SCRIPT_PATH="Cette variable globale enregistre le chemin vers le script de parsing du fichier CSV contenant les traductions du module principal";

    # --------

    ## FICHIER : "Text.conf"

    # Définition des fonctions nécessaires à l'inclusion directe du fichier (les commandes sont exécutées directement lors de l'inclusion, et non plus tard, avec le code écrit dans la fonction chargée en mémoire).
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TEXT__PrintTextModeCmdSubs__FNCT="Cette substitution de commande exécute la commande « tput %s » ou « stty size » dans le but d'obtenir le nombre total de lignes ou de colonnes sur la zone de texte du terminal";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TEXT__PrintFormatCmdSubs__FNCT="Cette substitution de commande exécute la fonction « BU.Main.TextFormat.SetTextFormat() » afin de formater le texte à partir de la mise en forme du texte suivante : « %s »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TEXT__PrintResetCmdSubs__FNCT="Cette substitution de commande exécute la fonction « BU.Main.TextFormat.SetTextFormat() » afin de réinitialiser le texte à partir de la mise en forme du texte suivante : « %s »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TEXT__PrintAllResetCmdSubs__FNCT="Cette substitution de commande exécute la fonction « BU.Main.TextFormat.SetTextFormat() » afin de réinitialiser le texte de toute mise en forme";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TEXT__PrintVariableNameFailedToInitialize__FNCT="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT} : La variable globale de texte « %s » ne peut pas être initialisée en raison d'un problème survenu lors de l'appel de la substitution de commande associée";

    # Définition des variables globales.
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TEXT__BU_MAIN_TXT_CHAR_HEADER_LINE__VAR="Cette variable globale enregistre le caractère par défaut qui compose chaque ligne dessinée par la fonction %s";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TEXT__BU_MAIN_TXT_PRINT_TAB__VAR="Cette variable globale enregistre la chaîne de caractères qui met mieux en valeur une chaîne de caractères";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TEXT__BU_MAIN_TXT_STORE_LINE__VAR="Cette variable globale enregistre une chaîne extraite d'une ligne dans un fichier";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TEXT__BU_MAIN_TXT_STORE_ECHO_TRUE_MESSAGES_ARRAY__ARRAY="Ce tableau enregistre chaque message d'erreur affiché lorsque la valeur de la variable globale d'état %s est définie sur %s.";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TEXT__BU_MAIN_TXT_ERR_SUBSTR_DELIM__VAR="Cette variable globale enregistre une chaîne de caractères qui sert de délimiteur pour séparer une chaîne de caractères en sous-chaînes";

    # --------

    ## FICHIER : "Time.conf"

    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TIME__BU_MAIN_TIME_DATE="Cette substitution de commande exécute la commande « date », et passe des arguments dans le but d'afficher la date au format « AAAA-MM-JH hh-mm-ss »";
    declare -g -r __BU_MODULE_INIT_MSG__BU_MAIN_MODCONFIG__TIME__BU_MAIN_TIME_DATE_DISPLAY="Cette substitution de commande affiche le résultat de la commande de substitution « \$__BU_MAIN_TIME_DATE » avec plus de décorations, dans le but d'afficher la date dans un format de journalisation coloré et facilement lisible : [ AAAA-MM-JJ hh-mm-ss ]";

    # --------

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    #################### TRAITEMENT DU SCRIPT D'INITIALISATION DU MODULE PRINCIPAL ####################

    #### INITIALISATION DU MODULE PRINCIPAL - TRAITEMENT DU FICHIER D'INITIALISATION [-----] INITIALIZING THE MAIN MODULE - PROCESSING THE INITIALIZER FILE

    ## ÉTAPE UN : DÉFINITION DES RESSOURCES NÉCESAIRES [-----] STEP ONE : DEFINING THE NEEDED RESOURCES

    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_ONE__SOURCE_LIBRARY="Ce fichier de librairie a été sourcé avec succès : %s";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_ONE__SOURCE_CONFIG="Ce fichier de configuration a été sourcé avec succès : %s":

    ## ==============================================

    ## ÉTAPE DEUX : INCLUSION MINIMALE DE FICHIERS AFIN D'UTILISER LEURS RESSOURCES PENDANT LA PARTIE DE TRADUCTION [-----] STEP TWO : MINIMAL INCLUSION OF FILES IN ORDER TO USE THEIR RESOURCES DURING THE TRANSLATION PART

    # Aucun texte à afficher dans cette section pour le moment.

    ## ==============================================

    ## ÉTAPE TROIS : TRAITEMENT DES PARAMÈTRES DU MODULE PRINCIPAL [-----] STEP THREE : PROCESSING THE MAIN MODULE'S PARAMETERS

    # Liste des valeurs acceptées.
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE__SUPPORTED_ARGS="Les arguments supportés pour le module principal sont :":

    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE_______DECHO="--stat-decho=authorize         OU --stat-decho=forbid        OU --stat-decho=resctrict";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE________ECHO="--stat-echo=false              OU --stat-echo=true";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE_______ERROR="--stat-error=fatal             OU --stat-error=void          OU --stat-error=warning";

    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE_________LOG="--stat-log=false               OU --stat-log=true";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE_______LOG_R="--stat-log-r=log               OU --stat-log-r=tee           OU --stat-log-r=void";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE_____OP_ROOT="--stat-op-root=authorized      OU --stat-op-root=forbidden   OU --stat-op-root=restricted";

    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE______TIME_H="--stat-time-header=float       où « float » est un nombre à virgule";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE______TIME_N="--stat-time-newline=float      où « float » est un nombre à virgule";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE______TIME_T="--stat-time-txt=float          où « float » est un nombre à virgule";

    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__USAGE_____TXT_FMT="--stat-txt-fmt=false           OU --stat-txt-fmt=true";

    # Une valeur incorrecte a été donnée à l'option "--stat-*".
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__BAD_VALUE_GIVEN="${__BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING} : La valeur « %s » de l'option '--stat-*' est incorrecte.";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__BAD_VALUE_GIVEN__ADVICE="Essayez une seule de ces valeurs acceptées pour cette variable globale de statut : ";

    # Traitement de la description de chaque variable globale de statut du module principal : écriture de phrases redondantes.
    declare       __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_BOOL="Cette variable globale de statut du module principal enregistre une valeur booléenne, servant à";
    declare       __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_FLOAT="Cette variable globale de statut du module principal enregistre un nombre décimal, servant à";
    declare       __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_STRING="Cette variable globale de statut du module principal enregistre une chaîne de caractères, servant à";

    # Traitement de la description de chaque variable globale de statut du module principal.
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR_DESC_DECHO="${__BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_STRING} déterminer le niveau de décoration de texte";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR_DESC_ECHO="${__BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_BOOL} éviter de provoquer une boucle infinie lors de l'appel d'une fonction d'écriture de texte au cas où ces fonctions doivent être appelées pour fournir les mêmes fonctionnalités que d'habitude";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR_DESC_ERROR="${__BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_STRING} déterminer si l'exécution du script doit être arrêtée en cas d'erreur";

    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR_DESC_LOG="${__BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_BOOL} déterminer si un texte doit être redirigé vers un fichier de logs ou non";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR_DESC_LOG_R="${__BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_STRING} déterminer si le texte doit être redirigé vers le fichier de logs uniquement, vers l'écran uniquement, ou vers les deux en même temps.";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR_DESC_OP_ROOT="${__BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_STRING} déterminer si le script peut modifier des fichiers ou des dossiers situés directement dans le dossier racine du système, ou dans l'un de ses sous-dossiers directs.";

    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR_DESC_TIME_H="${__BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_FLOAT} déterminer le temps de pause du script après l'affichage d'un en-tête";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR_DESC_TIME_N="${__BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_FLOAT} déterminer le temps de pause du script après l'affichage d'un saut de ligne";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR_DESC_TIME_T="${__BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_FLOAT} déterminer le temps de pause du script après l'affichage de tout texte";

    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR_DESC_TXT_FMT="${__BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_BOOL} déterminer si le script a le droit d'afficher une décoration textuelle.";

    # Effacement des valeurs enregistrées pour l'écriture des phrases redondantes.
    unset __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_BOOL \
        __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_FLOAT \
        __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_THREE__STAT_GLOB_VAR__IS_STAT_VAL_STRING

    ## ==============================================

    # ÉTAPE QUATRE : INCLUSION DU RESTE DE LA LIBRAIRIE ET DES FICHIERS DE CONFIGURATION [-----] STEP FOUR : INCLUSION OF THE REST OF THE LIBRARY AND CONFIGURATION FILES

    # Aucun texte à afficher dans cette section pour le moment.

    ## ==============================================

    ## ÉTAPE CINQ : TRAITEMENT DES RESSOURCES DU PROJET [-----] STEP FIVE : PROCESSING PROJECT'S RESOURCES

    # Création du fichier de code couleur du texte.
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_FIVE__CREATE_TXT_COL_FILE__ERROR="IMPOSIBLE DE CRÉER LE FICHIER DE CODE COULEUR DU TEXTE %s DANS LE DOSSIER %s";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_FIVE__CREATE_TXT_COL_FILE__SUCCESS="Le fichier de code couleur du texte %s a été créé avec succès dans le dossier %s";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_FIVE__CREATE_TXT_COL_FILE__EXISTS="Le fichier contenant le code de couleur de premier plan actuel existe déjà : %s";

    # Création du fichier de code de couleur de fond.
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_FIVE__CREATE_BG_COL_FILE__ERROR="Impossible de créer le fichier de code de couleur de fond %s dans le dossier %s";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_FIVE__CREATE_BG_COL_FILE__SUCCESS="Le fichier de code couleur de fond %s a été créé avec succès dans le dossier %s";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_FIVE__CREATE_BG_COL_FILE__EXISTS="Le fichier contenant le code de couleur de fond actuel existe déjà : %s";

    # Création du fichier de logs du projet.
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_FIVE__CREATE_LOG_FILE__ERROR="IMPOSSIBLE DE CRÉER LE FICHIER DE LOGS %s POUR LE PROJET %s";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_FIVE__CREATE_LOG_FILE__SUCCESS="Le fichier de logs %s a été créé avec succès dans le dossier %s";
    declare -g -r __BU_MODULE_INIT_MSG__INIT_MAIN_MODULE__STEP_FIVE__CREATE_LOG_FILE__EXISTS="Le fichier de logs %s existe déjà dans le dossier %s";

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #
