#!/usr/bin/env bash

# СЛАВА УКРАЇНІ!

# ---------------------
# ІНФОРМАЦІЯ ПРО ФАЙЛ :

# Ім'я          : uk.locale
# Автор(и)      : Dimitri OBEID (Димитрій ОБЕЇД)
# Версії        : 1.0


# --------------
# ОПИС СКРИПТУ :

# Український переклад повідомлень скрипту ініціалізації модуля.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################ ПЕРЕКЛАД ПОВІДОМЛЕНЬ ДЛЯ ПРОЦЕСУ ІНІЦІАЛІЗАЦІЇ МОДУЛІВ ###############################

#### ОСНОВНІ ПЕРЕКЛАДАЦЬКІ РЕСУРСИ

## ОСНОВНА ФУНКЦІЯ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.uk()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ ВИЗНАЧЕННЯ ПЕРЕКЛАДАЦЬКИХ РЕСУРСІВ ###############################

    #### ВИЗНАЧЕННЯ КОРИСНИХ ЗМІННИХ

    ## НАДЛИШКОВІ ПОВІДОМЛЕННЯ

    # Запишіть ім'я файлу, ім'я функції та номер рядка, де виникла помилка.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    # Запишіть ім'я файлу та номер рядка, де сталася помилка.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    # Запишіть ім'я файлу, ім'я функції та номер рядка, де сталася фатальна помилка.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    # Запишіть ім'я файлу та номер рядка, в якому сталася фатальна помилка.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="%s";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################## ОБРОБКА СКРИПТУ ІНІЦІАЛІЗАЦІЇ МОДУЛІВ ##############################

    ####

    ##

    if [ ! -d "${__BU_MODULE_INIT__ROOT_HOME}/.Bash-utils" ]; then
        declare -g __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MISSING_BASH_UTILS_HOME_FOLDER="Le dossier racine des configurations Bash Utils « .Bash-utils » n'existe pas dans votre répertoire personnel";
        declare -g __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MISSING_BASH_UTILS_HOME_FOLDER__ADVICE="Veuillez copier ce dossier dans votre répertoire personnel. Vous pouvez l'installer en exécutant le fichier « install_and_update.sh », ou vous pouvez le trouver dans le dossier « Bash-utils/install ».";
    fi

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    ####  : [-----] BEGINNING OF THE INITIALIZATION PROCESS

    ##  : [-----] DEFINING GLOBAL VARIABLES

    # ······································································
    #  :






    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #